<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador de merda</title>
    <style>
        body {
            background-color: #6a5acd; /* Roxo */
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .error-container {
            margin-top: 100px;
            padding: 20px;
            background-color: #00bfff; /* Azul claro */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .error-image {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 36px;
            color: #fff; /* Branco */
        }

        p {
            font-size: 24px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #ff5722; /* Laranja */
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img class="error-image" src="img/totoro.jpeg" alt="Erro 404 Meme">
        <h1>Fala seu merda</h1>
        <p>Essa página aqui aparece pq vc fez cagada em, vc acha que vai virar programador assim seu lixo, isso é uma vergonha</p>
        <p><a href="login.html">Volta e programa direito seu merda</a></p>
    </div>
</body>
</html>
